# HEH-2025-Micro-Service

./: .gitignore  build-all.bat  build-all.py  docker-compose.yml  kubernetes.yaml  settings.gradle  start-all.bat  start-all.py  start-docker.bat  stop-all.bat  stop-all.py  stop-docker.bat  test-api-k8s.py  test-api.bat  test-api.py  test-composite.bat  test-composite.py  test-k8s.py
.github/workflows/: main.yml
discovery-service/: build.gradle
discovery-service/src/main/java/kos/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/kos/discoveryservice/: DiscoveryServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/stragram/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/kos/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/kos/gatewayservice/: GatewayServiceApplicationTests.java
product-composite-service/: build.gradle
product-composite-service/src/main/java/be/heh/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/be/heh/productcompositeservice/config/: RestConfig.java  RestTemplateConfig.java
product-composite-service/src/main/java/be/heh/productcompositeservice/controller/: ProductCompositeController.java
product-composite-service/src/main/java/be/heh/productcompositeservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
product-composite-service/src/main/java/be/heh/productcompositeservice/model/: Product.java  ProductAggregate.java  Recommendation.java  Review.java
product-composite-service/src/main/java/be/heh/productcompositeservice/service/: ProductCompositeService.java
product-composite-service/src/main/resources/: application.properties  application.yml
product-service/: .dockerignore  Dockerfile  build.gradle
product-service/src/main/java/be/heh/productservice/: ProductServiceApplication.java
product-service/src/main/java/be/heh/productservice/config/: MongoConfig.java
product-service/src/main/java/be/heh/productservice/controller/: ProductController.java
product-service/src/main/java/be/heh/productservice/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
product-service/src/main/java/be/heh/productservice/mapper/: ProductMapper.java
product-service/src/main/java/be/heh/productservice/model/: Product.java
product-service/src/main/java/be/heh/productservice/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/be/heh/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yml
recommendation-service/: build.gradle
recommendation-service/src/main/java/be/heh/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/be/heh/recommendationservice/config/: MongoConfig.java
recommendation-service/src/main/java/be/heh/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/be/heh/recommendationservice/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
recommendation-service/src/main/java/be/heh/recommendationservice/mapper/: RecommendationMapper.java
recommendation-service/src/main/java/be/heh/recommendationservice/messaging/: RecommendationConsumer.java  RecommendationConsummer.java
recommendation-service/src/main/java/be/heh/recommendationservice/model/: Recommendation.java
recommendation-service/src/main/java/be/heh/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/be/heh/recommendationservice/service/: RecommendationProducer.java  RecommendationService.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/be/heh/recommendationservice/: RecommendationServiceApplicationTests.java
review-service/: build.gradle
review-service/src/main/java/be/heh/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/be/heh/reviewservice/Controleur/: ReviewService.java
review-service/src/main/java/be/heh/reviewservice/Modele/: Review.java
review-service/src/main/java/be/heh/reviewservice/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
review-service/src/main/java/be/heh/reviewservice/mapper/: ReviewMapper.java
review-service/src/main/java/be/heh/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/be/heh/reviewservice/service/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml  schema.sql
review-service/src/test/java/be/heh/reviewservice/: ReviewServiceApplicationTests.java
(+3 files in other folders)
